Changelog for CMPGenerator

CMPGenerator 1.1.3pl - 1/3/2013
============================
Uploaded the changed file for 1.1.2pl!

CMPGenerator 1.1.2pl - 1/2/2013
============================
Fixed #5 removed white space form tablename input 

CMPGenerator 1.1.1pl
============================
Fixed #3 of possible minor error in foreach 

CMPGenerator 1.1.0pl
============================
added #2 Support for Foreign Databases

CMPGenerator 1.0pl
============================
[#1] Fix Yes/No options to understand foreign languages

CMPGenerator 1.0rc1
============================
- Initial public release
